# JustSaying.Naming.EnvironmentServiceNaming

./: .gitignore  README.md
.circleci/: config.yml
src/: .env  Dockerfile  JustSaying.Naming.EnvironmentServiceNaming.sln  docker-compose-reset-containers.sh  docker-compose-run-tests.sh  docker-compose.yml
src/JustSaying.Naming.EnvironmentServiceNaming/: EnvironmentServiceNamingStrategy.cs  JustSaying.Naming.EnvironmentServiceNaming.csproj  QueuePublicationBuilderExtensions.cs  QueueSubscriptionBuilderExtensions.cs  TopicSubscriptionBuilderExtensions.cs
src/JustSaying.Naming.IntegrationTests/: Bootstrapper.cs  JustSaying.Naming.IntegrationTests.csproj  TestMessageBase.cs
src/JustSaying.Naming.IntegrationTests/NamingTest/: NamingTests.cs
src/JustSaying.Naming.IntegrationTests/NamingTest/Messages/: TestMessage.cs  TestMessageHandler.cs  TestMessagePointToPoint.cs  TestMessagePointToPointHandler.cs
