<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mike Goodfellow</Authors>
        <Company>Audiu Ltd.</Company>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JustSaying" Version="7.1.1" />
    </ItemGroup>

<!--  <ItemGroup>-->
<!--    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>-->
<!--  </ItemGroup>-->

</Project>
