<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mike Goodfellow</Authors>
        <Company>Audiu Ltd.</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JustSaying" Version="7.1.1" />
    </ItemGroup>

</Project>
