<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JustSaying" Version="7.1.1" />
        <PackageReference Include="JustSaying.Extensions.DependencyInjection.SimpleInjector" Version="7.0.2" />
        <PackageReference Include="JustSaying.Models" Version="7.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.39" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="SimpleInjector" Version="5.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustSaying.Naming.EnvironmentServiceNaming\JustSaying.Naming.EnvironmentServiceNaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JustSaying.Naming.EnvironmentServiceNaming\JustSaying.Naming.EnvironmentServiceNaming.csproj" />
    </ItemGroup>


</Project>
